In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
data = pd.read_csv("pokemon.csv")
data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [4]:
data.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.0000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,400.5000,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,231.0844,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.0000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,200.7500,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,400.5000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,600.2500,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,800.0000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [5]:
data.T #transpose

,0,1,2,3,4,5,6,7,8,9,...,790,791,792,793,794,795,796,797,798,799
#,1,2,3,4,5,6,7,8,9,10,...,791,792,793,794,795,796,797,798,799,800
Name,Bulbasaur,Ivysaur,Venusaur,Mega Venusaur,Charmander,Charmeleon,Charizard,Mega Charizard X,Mega Charizard Y,Squirtle,...,Noibat,Noivern,Xerneas,Yveltal,Zygarde Half Forme,Diancie,Mega Diancie,Hoopa Confined,Hoopa Unbound,Volcanion
Type 1,Grass,Grass,Grass,Grass,Fire,Fire,Fire,Fire,Fire,Water,...,Flying,Flying,Fairy,Dark,Dragon,Rock,Rock,Psychic,Psychic,Fire
Type 2,Poison,Poison,Poison,Poison,NaN,NaN,Flying,Dragon,Flying,NaN,...,Dragon,Dragon,NaN,Flying,Ground,Fairy,Fairy,Ghost,Dark,Water
HP,45,60,80,80,39,58,78,78,78,44,...,40,85,126,126,108,50,50,80,80,80
Attack,49,62,82,100,52,64,84,130,104,48,...,30,70,131,131,100,100,160,110,160,110
Defense,49,63,83,123,43,58,78,111,78,65,...,35,80,95,95,121,150,110,60,60,120
Sp. Atk,65,80,100,122,60,80,109,130,159,50,...,45,97,131,131,81,100,160,150,170,130
Sp. Def,65,80,100,120,50,65,85,85,115,64,...,40,80,98,98,95,150,110,130,130,90
Speed,45,60,80,80,65,80,100,100,100,43,...,55,123,99,99,95,50,110,70,80,70
Generation,1,1,1,1,1,1,1,1,1,1,...,6,6,6,6,6,6,6,6,6,6
Legendary,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True

In [7]:
data.HP.max() #max hp

255

In [11]:
data.HP.min()#min hp

1

In [55]:
data[data["HP"]==1] #min hp pokemon

,#,Name,type_1,type_2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,317,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False

In [17]:
data.isna().sum()

#               0
Name            1
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [18]:
data.shape

(800, 12)

In [31]:
data[data["Type 1"]=="Grass"].count()

#             70
Name          70
Type 1        70
Type 2        37
HP            70
Attack        70
Defense       70
Sp. Atk       70
Sp. Def       70
Speed         70
Generation    70
Legendary     70
dtype: int64

In [4]:
data.rename(columns={"Type 1" : "type_1"},inplace=True) #rename the columns

In [5]:
data.rename(columns={"Type 2" : "type_2"},inplace=True)

In [35]:
data

,#,Name,type_1,type_2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [40]:
data[data.type_1=="Grass"].value_counts().sum()  #total value is 70 but in other columns there are null values so , it drops them and now its 37

37

In [41]:
data[data.type_1=="Fire"].value_counts().sum()

24

In [42]:
data[data.type_1=="Water"].value_counts().sum()

53

In [43]:
data[data.type_2=="Grass"].value_counts().sum()

25

In [44]:
data.loc[4,"type_2"]="Flying" #replacing null values using loc

In [45]:
data.loc[4]

#                      5
Name          Charmander
type_1              Fire
type_2            Flying
HP                    39
Attack                52
Defense               43
Sp. Atk               60
Sp. Def               50
Speed                 65
Generation             1
Legendary          False
Name: 4, dtype: object

In [52]:
data[data.Name.isna()]

,#,Name,type_1,type_2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
62,63,NaN,Fighting,NaN,65,105,60,60,70,95,1,False

In [53]:
data.head(10)

,#,Name,type_1,type_2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,Flying,39,52,43,60,50,65,1,False
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,10,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [60]:
data[data.type_2=="Flying"].value_counts().sum()

98

In [22]:
data[(data.HP>100) & (data.type_1=="Water")].head(1) #pokemon where hp is greater than 100 and type_1= water

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
142,143,Lapras,Water,Ice,130,85,80,85,95,60,1,False

In [68]:
data[data.Name=="Kadabra"]

,#,Name,type_1,type_2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
69,70,Kadabra,Psychic,NaN,40,35,30,120,70,105,1,False

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        799 non-null    object
 2   type_1      800 non-null    object
 3   type_2      415 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [65]:
data.append({"#":801.0,"Name":"Mewtoo","type_1":"Psychic","type_2":"Flying","HP":1000,"Attack":1000,"Defense":1000,"Sp_Atk":1000,"Sp_def":1000,"Speed":1000,"Generation":2,"Legendary":"True"},ignore_index=True)

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary,d1
0,1.0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,False
1,2.0,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,False
2,3.0,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,False
3,4.0,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,False
4,5.0,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,797.0,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,False
797,798.0,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,False
798,799.0,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,False
799,800.0,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,False
800,801.0,Mewtoo,Psychic,Flying,1000,1000,1000,1000,1000,1000,2,True,NaN

In [72]:
data.Attack.max()

190

In [74]:
data.Defense.min()

5

In [3]:
data.rename(columns={"Sp. Atk":"Sp_Atk","Sp. Def":"Sp_def"},inplace=True)

In [80]:
data.Sp_Atk.max()

194

In [82]:
data.Speed.max()

180

In [84]:
data[data.Speed==180]

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
431,432,Deoxys Speed Forme,Psychic,NaN,50,95,90,95,90,180,3,True

In [104]:
data.sort_values(by="HP")

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
316,317,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
55,56,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
139,140,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
388,389,Duskull,Ghost,NaN,20,40,90,30,90,25,3,False
487,488,Mime Jr.,Psychic,Fairy,20,25,45,70,90,60,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...
655,656,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
351,352,Wailord,Water,NaN,170,90,45,90,45,60,3,False
217,218,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
121,122,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
261,262,Blissey,Normal,NaN,255,10,10,75,135,55,2,False

In [112]:
data[data.Name=="Kadabra"]

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
69,70,Kadabra,Psychic,NaN,40,35,30,120,70,105,1,False

In [54]:
#max hp pokemon
print(data.HP.max())
print(data[data.HP==255])

255
       #     Name  type_1 type_2   HP  Attack  Defense  Sp_Atk  Sp_def  Speed  \
261  262  Blissey  Normal    NaN  255      10       10      75     135     55

     Generation  Legendary
261           2      False

In [56]:
#min Hp pokemon
print(data.HP.min())
print(data[data.HP==1])

1
       #      Name type_1 type_2  HP  Attack  Defense  Sp_Atk  Sp_def  Speed  \
316  317  Shedinja    Bug  Ghost   1      90       45      30      30     40

     Generation  Legendary
316           3      False

In [58]:
#max attack pokemon
print(data.Attack.max())
print(data[data.Attack==190])

190
       #           Name   type_1    type_2   HP  Attack  Defense  Sp_Atk  \
163  164  Mega Mewtwo X  Psychic  Fighting  106     190      100     154

     Sp_def  Speed  Generation  Legendary
163     100    130           1       True

In [60]:
#min attack pokemon
print(data.Attack.min())
print(data[data.Attack==5])

5
       #     Name  type_1 type_2   HP  Attack  Defense  Sp_Atk  Sp_def  Speed  \
121  122  Chansey  Normal    NaN  250       5        5      35     105     50
488  489  Happiny  Normal    NaN  100       5        5      15      65     30

     Generation  Legendary
121           1      False
488           4      False

In [64]:
#min defense 
print(data.Defense.min())
print(data[data.Defense==5])

5
       #     Name  type_1 type_2   HP  Attack  Defense  Sp_Atk  Sp_def  Speed  \
121  122  Chansey  Normal    NaN  250       5        5      35     105     50
488  489  Happiny  Normal    NaN  100       5        5      15      65     30

     Generation  Legendary
121           1      False
488           4      False

In [66]:
#max defense 
print(data.Defense.max())
print(data[data.Defense==230])

230
       #          Name type_1  type_2  HP  Attack  Defense  Sp_Atk  Sp_def  \
224  225  Mega Steelix  Steel  Ground  75     125      230      55      95
230  231       Shuckle    Bug    Rock  20      10      230      10     230
333  334   Mega Aggron  Steel     NaN  70     140      230      60      80

     Speed  Generation  Legendary
224     30           2      False
230      5           2      False
333     50           3      False

In [68]:
#max Sp_atk
print(data.Sp_Atk.max())
print(data[data.Sp_Atk==194])

194
       #           Name   type_1 type_2   HP  Attack  Defense  Sp_Atk  Sp_def  \
164  165  Mega Mewtwo Y  Psychic    NaN  106     150       70     194     120

     Speed  Generation  Legendary
164    140           1       True

In [70]:
#min Sp_atk
print(data.Sp_Atk.min())
print(data[data.Sp_Atk==10])

10
       #     Name type_1 type_2  HP  Attack  Defense  Sp_Atk  Sp_def  Speed  \
230  231  Shuckle    Bug   Rock  20      10      230      10     230      5
381  382   Feebas  Water    NaN  20      15       20      10      55     80
486  487   Bonsly   Rock    NaN  50      80       95      10      45     10

     Generation  Legendary
230           2      False
381           3      False
486           4      False

In [72]:
#max Sp_def
print(data.Sp_def.max())
print(data[data.Sp_def==230])

230
       #     Name type_1 type_2  HP  Attack  Defense  Sp_Atk  Sp_def  Speed  \
230  231  Shuckle    Bug   Rock  20      10      230      10     230      5

     Generation  Legendary
230           2      False

In [74]:
#min Sp_def
print(data.Sp_def.min())
print(data[data.Sp_def==20]) #6 pokemons

20
       #                Name   type_1  type_2  HP  Attack  Defense  Sp_Atk  \
13    14            Caterpie      Bug     NaN  45      30       35      20
16    17              Weedle      Bug  Poison  40      35       30      20
139  140            Magikarp    Water     NaN  20      10       55      15
188  189           Igglybuff   Normal   Fairy  90      30       15      40
347  348            Carvanha    Water    Dark  45      90       20      65
429  430  DeoxysAttack Forme  Psychic     NaN  50     180       20     180

     Sp_def  Speed  Generation  Legendary
13       20     45           1      False
16       20     50           1      False
139      20     80           1      False
188      20     15           2      False
347      20     65           3      False
429      20    150           3       True

In [89]:
#min Speed
print(data.Speed.min())
print(data[data.Speed==5])

5
       #      Name  type_1 type_2   HP  Attack  Defense  Sp_Atk  Sp_def  \
230  231   Shuckle     Bug   Rock   20      10      230      10     230
495  496  Munchlax  Normal    NaN  135      85       40      40      85

     Speed  Generation  Legendary
230      5           2      False
495      5           4      False

In [92]:
#max Speed
print(data.Speed.max())
print(data[data.Speed==180])

180
       #                Name   type_1 type_2  HP  Attack  Defense  Sp_Atk  \
431  432  Deoxys Speed Forme  Psychic    NaN  50      95       90      95

     Sp_def  Speed  Generation  Legendary
431      90    180           3       True

In [64]:
data[data.type_1.isin(["Psychic","Water","Fire"])].type_1.value_counts()

Water      112
Psychic     57
Fire        52
Name: type_1, dtype: int64

In [17]:
data[(data.type_2=="Water")].sort_values(by="HP",ascending=False) #according high hp water type2 pokemon's

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
400,401,Walrein,Ice,Water,110,80,90,95,90,65,3,False
399,400,Sealeo,Ice,Water,90,60,70,75,70,45,3,False
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True
445,446,Bibarel,Normal,Water,79,85,60,55,60,71,4,False
759,760,Barbaracle,Rock,Water,72,105,115,54,86,68,6,False
150,151,Omastar,Rock,Water,70,60,125,115,70,55,1,False
398,399,Spheal,Ice,Water,70,40,50,55,50,25,3,False
152,153,Kabutops,Rock,Water,60,115,105,65,70,80,1,False
533,534,Wash Rotom,Electric,Water,50,65,107,105,107,86,4,False
760,761,Skrelp,Poison,Water,50,60,60,60,60,30,6,False
758,759,Binacle,Rock,Water,42,52,67,39,56,50,6,False
307,308,Surskit,Bug,Water,40,30,32,50,52,65,3,False
149,150,Omanyte,Rock,Water,35,40,100,90,55,35,1,False
151,152,Kabuto,Rock,Water,30,80,90,55,45,55,1,False

In [21]:
data[(data.type_2=="Water")].type_2.count()

14

In [24]:
data.Legendary.value_counts()

False    735
True      65
Name: Legendary, dtype: int64

In [25]:
data.type_2.value_counts()

Flying      97
Ground      35
Poison      34
Psychic     33
Fighting    26
Grass       25
Fairy       23
Steel       22
Dark        20
Dragon      18
Water       14
Ice         14
Ghost       14
Rock        14
Fire        12
Electric     6
Normal       4
Bug          3
Name: type_2, dtype: int64

In [78]:
data[(data.HP>120) & (data.Legendary==True)] #only 7 pokemons who are legendary and hp>120

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
544,545,Giratina Altered Forme,Ghost,Dragon,150,100,120,100,120,90,4,True
545,546,Giratina Origin Forme,Ghost,Dragon,150,120,100,120,100,90,4,True
710,711,Kyurem,Dragon,Ice,125,130,90,130,90,95,5,True
711,712,Kyurem Black Kyurem,Dragon,Ice,125,170,100,120,90,95,5,True
712,713,Kyurem White Kyurem,Dragon,Ice,125,120,90,170,100,95,5,True
792,793,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,794,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True

In [56]:
data["d2"]=data.Name.str.startswith("Cha") #pokemon whose names starts with "cha"
data[data.d2==True]

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary,d1,d2
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,False,True
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,False,True
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,False,True
121,122,Chansey,Normal,NaN,250,5,5,35,105,50,1,False,False,True
489,490,Chatot,Normal,Flying,76,65,45,92,42,91,4,False,False,True
670,671,Chandelure,Ghost,Fire,60,55,90,145,90,80,5,False,False,True

In [62]:
data["d1"]=data.Name.str.endswith("dos")  #pokemon whose names ends with "dos"
data[data.d1==True]

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary,d1
140,141,Gyarados,Water,Flying,95,125,79,60,100,81,1,False,True
141,142,Mega Gyarados,Water,Dark,95,155,109,70,130,81,1,False,True
157,158,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True,True
182,183,Ariados,Bug,Poison,70,90,70,60,60,40,2,False,True
453,454,Cranidos,Rock,NaN,67,125,40,30,30,58,4,False,True
454,455,Rampardos,Rock,NaN,97,165,60,65,50,58,4,False,True

In [68]:
data.drop(columns=["d1","d2"],inplace=True) #dropping extra columns

In [61]:
data

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [22]:
data.Generation.value_counts() #generation wise pokemons

1    166
5    165
3    160
4    121
2    106
6     82
Name: Generation, dtype: int64

In [46]:
#how many types of pokemon in each generations (type_1) (g=1)

print(data[data.Generation==1].type_1.value_counts() )
print(data[data.Generation==1].type_1.count())

Water       31
Normal      24
Poison      14
Fire        14
Bug         14
Grass       13
Psychic     11
Rock        10
Electric     9
Ground       8
Fighting     7
Ghost        4
Dragon       3
Fairy        2
Ice          2
Name: type_1, dtype: int64
166

In [47]:
#how many types of pokemon in each generations (type_1) (g=2)

print(data[data.Generation==2].type_1.value_counts() )
print(data[data.Generation==2].type_1.count())

Water       18
Normal      15
Bug         12
Grass        9
Fire         8
Psychic      7
Electric     7
Dark         6
Fairy        5
Rock         5
Ice          4
Steel        3
Ground       3
Fighting     2
Ghost        1
Poison       1
Name: type_1, dtype: int64
106

In [48]:
#how many types of pokemon in each generations (type_1) (g=3)

print(data[data.Generation==3].type_1.value_counts() )
print(data[data.Generation==3].type_1.count())

Water       27
Normal      18
Grass       13
Dragon      12
Steel       12
Bug         12
Psychic     12
Rock         8
Fire         8
Ice          7
Ground       7
Dark         6
Ghost        5
Electric     5
Fighting     5
Poison       3
Name: type_1, dtype: int64
160

In [49]:
#how many types of pokemon in each generations (type_2) (g=1)

print(data[data.Generation==1].type_2.value_counts() )
print(data[data.Generation==1].type_2.count())

Flying      23
Poison      22
Psychic      7
Ground       6
Water        4
Fairy        3
Ice          3
Grass        2
Rock         2
Steel        2
Fighting     2
Dragon       1
Dark         1
Name: type_2, dtype: int64
78

In [87]:
data[(data.type_1=="Electric") & (data.type_2=="Water")]

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
533,534,Wash Rotom,Electric,Water,50,65,107,105,107,86,4,False

In [93]:
data[(data.type_1=="Dragon") & (data.type_2=="Flying")]

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
161,162,Dragonite,Dragon,Flying,91,134,95,100,100,80,1,False
365,366,Altaria,Dragon,Flying,75,70,90,70,105,80,3,False
408,409,Salamence,Dragon,Flying,95,135,80,110,80,100,3,False
409,410,Mega Salamence,Dragon,Flying,95,145,130,120,90,120,3,False
425,426,Rayquaza,Dragon,Flying,105,150,90,150,90,95,3,True
426,427,Mega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True

In [96]:
data.type_1.value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Rock         44
Electric     44
Ground       32
Ghost        32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: type_1, dtype: int64

In [134]:
type1=data[data.type_1=="Water"].type_1.count()
type2=data[data.type_2=="Water"].type_2.count()

type1+type2  #total water type pokemon

126

In [139]:
type1=data[data.type_1=="Fire"].type_1.count()
type2=data[data.type_2=="Fire"].type_2.count()

type1+type2  #total Fire type pokemon

64

In [143]:
type1=data[data.type_1=="Electric"].type_1.count()
type2=data[data.type_2=="Electric"].type_2.count()

type1+type2  #total electric type pokemon

50

In [148]:
data[data["Attack"]==data["Defense"]] #same attack and defense

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
23,24,Mega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False
66,67,Poliwhirl,Water,NaN,65,65,65,50,50,90,1,False
67,68,Poliwrath,Water,Fighting,90,95,95,70,90,70,1,False
85,86,Slowpoke,Water,Psychic,90,65,65,40,40,15,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
667,668,Beheeyem,Psychic,NaN,75,75,75,125,95,40,5,False
715,716,Meloetta Aria Forme,Normal,Psychic,100,77,77,128,128,90,5,False
753,754,Aromatisse,Fairy,NaN,101,72,72,99,89,29,6,False
760,761,Skrelp,Poison,Water,50,60,60,60,60,30,6,False
770,771,Sylveon,Fairy,NaN,95,65,65,110,130,60,6,False

In [156]:
data[data["Attack"]>data["Sp_Atk"]]

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
13,14,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False
16,17,Weedle,Bug,Poison,40,35,30,20,20,50,1,False
18,19,Beedrill,Bug,Poison,65,90,40,45,80,75,1,False
19,20,Mega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
20,21,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
786,787,Gourgeist Large Size,Ghost,Grass,75,95,122,58,75,69,6,False
787,788,Gourgeist Super Size,Ghost,Grass,85,100,122,58,75,54,6,False
788,789,Bergmite,Ice,NaN,55,69,85,32,35,28,6,False
789,790,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
794,795,Zygarde Half Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [163]:
data[data.type_1=="Grass"].groupby("Generation").count() #group wise grass pokemon in each generation

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Legendary
Generation,,,,,,,,,,,
1,13,13,13,12,13,13,13,13,13,13,13
2,9,9,9,3,9,9,9,9,9,9,9
3,13,13,13,7,13,13,13,13,13,13,13
4,15,15,15,7,15,15,15,15,15,15,15
5,15,15,15,7,15,15,15,15,15,15,15
6,5,5,5,1,5,5,5,5,5,5,5

In [165]:
data[data.type_1=="Water"].groupby("Generation").count() #group wise Water pokemon in each generation

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Legendary
Generation,,,,,,,,,,,
1,31,31,31,12,31,31,31,31,31,31,31
2,18,18,18,11,18,18,18,18,18,18,18
3,27,27,27,15,27,27,27,27,27,27,27
4,13,13,13,4,13,13,13,13,13,13,13
5,18,18,18,10,18,18,18,18,18,18,18
6,5,5,5,1,5,5,5,5,5,5,5

In [167]:
data[data.type_1=="Fire"].groupby("Generation").count() # Fire type wise pokemon in each generation

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Legendary
Generation,,,,,,,,,,,
1,14,14,14,4,14,14,14,14,14,14,14
2,8,8,8,2,8,8,8,8,8,8,8
3,8,8,8,6,8,8,8,8,8,8,8
4,5,5,5,3,5,5,5,5,5,5,5
5,9,9,9,3,9,9,9,9,9,9,9
6,8,8,8,6,8,8,8,8,8,8,8

In [168]:
data[data.Legendary==True].groupby("Generation").count() #  Legendary wise pokemon in each generation

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Legendary
Generation,,,,,,,,,,,
1,6,6,6,4,6,6,6,6,6,6,6
2,5,5,5,2,5,5,5,5,5,5,5
3,18,18,18,8,18,18,18,18,18,18,18
4,13,13,13,6,13,13,13,13,13,13,13
5,15,15,15,13,15,15,15,15,15,15,15
6,8,8,8,7,8,8,8,8,8,8,8

In [171]:
data[(data.type_1=="Bug") & (data.type_2=="Poison")] #relation

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
16,17,Weedle,Bug,Poison,40,35,30,20,20,50,1,False
17,18,Kakuna,Bug,Poison,45,25,50,25,25,35,1,False
18,19,Beedrill,Bug,Poison,65,90,40,45,80,75,1,False
19,20,Mega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
53,54,Venonat,Bug,Poison,60,55,50,40,55,45,1,False
54,55,Venomoth,Bug,Poison,70,65,60,90,75,90,1,False
181,182,Spinarak,Bug,Poison,40,60,40,40,40,30,2,False
182,183,Ariados,Bug,Poison,70,90,70,60,60,40,2,False
292,293,Dustox,Bug,Poison,60,50,70,50,90,65,3,False
603,604,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
604,605,Whirlipede,Bug,Poison,40,55,99,40,79,47,5,False
605,606,Scolipede,Bug,Poison,60,100,89,55,69,112,5,False

In [173]:
data[data.type_1=="Rock"].groupby("Defense").count()

,#,Name,type_1,type_2,HP,Attack,Sp_Atk,Sp_def,Speed,Generation,Legendary
Defense,,,,,,,,,,,
40,1,1,1,0,1,1,1,1,1,1,1
45,1,1,1,1,1,1,1,1,1,1,1
50,3,3,3,3,3,3,3,3,3,3,3
60,1,1,1,0,1,1,1,1,1,1,1
65,3,3,3,3,3,3,3,3,3,3,3
67,1,1,1,1,1,1,1,1,1,1,1
70,1,1,1,1,1,1,1,1,1,1,1
72,1,1,1,1,1,1,1,1,1,1,1
77,2,2,2,2,2,2,2,2,2,2,2
85,3,3,3,2,3,3,3,3,3,3,3
90,2,2,2,2,2,2,2,2,2,2,2
95,1,1,1,0,1,1,1,1,1,1,1
97,1,1,1,1,1,1,1,1,1,1,1
100,3,3,3,3,3,3,3,3,3,3,3
105,2,2,2,1,2,2,2,2,2,2,2
110,2,2,2,2,2,2,2,2,2,2,2
115,3,3,3,2,3,3,3,3,3,3,3
118,1,1,1,1,1,1,1,1,1,1,1
119,1,1,1,1,1,1,1,1,1,1,1
125,1,1,1,1,1,1,1,1,1,1,1
130,2,2,2,1,2,2,2,2,2,2,2
135,1,1,1,0,1,1,1,1,1,1,1
145,1,1,1,1,1,1,1,1,1,1,1
150,3,3,3,3,3,3,3,3,3,3,3
160,1,1,1,1,1,1,1,1,1,1,1
168,1,1,1,1,1,1,1,1,1,1,1
200,1,1,1,0,1,1,1,1,1,1,1

In [33]:
 data.loc[4,["HP","Name","Speed"]] > data.loc[5,["HP","Name","Speed"]] #comparing two pokemons charmander and charmeleon

HP       False
Name     False
Speed    False
dtype: bool

In [44]:
data.loc[8,["HP","Attack","Defense"]] > data.loc[9,["HP","Attack","Defense"]] #comparing charamander and  Mega charizard Y

HP         True
Attack     True
Defense    True
dtype: bool

In [32]:
data.head(10)

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,10,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [37]:
data[(data.type_1=="Grass") & (data.type_2=="Water")] #no pokemon

Empty DataFrame
Columns: [#, Name, type_1, type_2, HP, Attack, Defense, Sp_Atk, Sp_def, Speed, Generation, Legendary]
Index: []

In [43]:
data[(data.type_1=="Fire") & (data.type_2=="Water")] #data where pokemon is fire as well as water type

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [40]:
data[(data.type_1=="Water") & (data.type_2=="Rock")] #data where pokemon is water as well as rock type

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
240,241,Corsola,Water,Rock,55,55,85,65,85,35,2,False
404,405,Relicanth,Water,Rock,100,90,130,45,65,55,3,False
625,626,Tirtouga,Water,Rock,54,78,103,53,45,22,5,False
626,627,Carracosta,Water,Rock,74,108,133,83,65,32,5,False

In [41]:
data[data.Legendary==True]

,#,Name,type_1,type_2,HP,Attack,Defense,Sp_Atk,Sp_def,Speed,Generation,Legendary
156,157,Articuno,Ice,Flying,90,85,100,95,125,85,1,True
157,158,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True
158,159,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
162,163,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True
163,164,Mega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True